PORT=5000
MONGO_URI=mongodb+srv://dakshpatel3131:iHab7JGdJ3PX2QiO@daksh.jj6kbn7.mongodb.net/daksh-g?retryWrites=true&w=majority&appName=daksh
JWT_SECRET=your_jwt_secret_key

RECAPTCHA_SECRET_KEY=6LfSi0srAAAAAH40JSIBNNz9YiTXH9MbJhnPQaE9

CLOUDINARY_CLOUD_NAME=dovdo7bam
CLOUDINARY_API_KEY=335185483992351
CLOUDINARY_API_SECRET=TcPuAYKC7lFJXbQgHh9DwcyG67Y
